REACT_APP_FIREBASE_API_KEY=AIzaSyBIxDoFc594akSBAIlehgGvC1Qp9Z91QcU
REACT_APP_FIREBASE_AUTH_DOMAIN=cookbook-jessemogensen.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cookbook-jessemogensen
REACT_APP_FIREBASE_STORAGE_BUCKET=cookbook-jessemogensen.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=662707412071
REACT_APP_FIREBASE_APP_ID=1:662707412071:web:83205e9be4372acf8f08c2